-----------------------------------------
Output file: stats/140983.stats
----------------- Stats -----------------
#Threads: 2
Abort Count: XID0: 3 0  XID1: 0 3 Total: 6
Explicit aborts: XID0: 0 0  XID1: 0 0  Total: 0
  »     Subs: XID0: 0 0  XID1: 0 0  Total: 0
Retry aborts: XID0: 0 0  XID1: 0 0  Total: 0
  »     Con: XID0: 0 0  XID1: 0 0  Total: 0
  »     Cap: XID0: 0 0  XID1: 0 0  Total: 0
Conflict aborts: XID0: 0 0  XID1: 0 0  Total: 0
Capacity aborts: XID0: 0 0  XID1: 0 0  Total: 0
Debug aborts: XID0: 0 0  XID1: 0 0  Total: 0
Nested aborts: XID0: 0 0  XID1: 0 0  Total: 0
eax=0 aborts: XID0: 3 0  XID1: 0 3  Total: 6
Commits: XID0: 0 0  XID1: 0 0  Total: 0
Fallbacks: XID0: 1 0  XID1: 0 1  Total: 2
RetriesCommited: XID0: 0 0  XID1: 0 0 Total: 0 PerXact: -nan
RetriesFallbacked: XID0: 3 0  XID1: 0 3 Total: 6 PerXact: 3.000000
RetriesAvg: 3.000000
