-----------------------------------------
Output file: stats/151151.stats
----------------- Stats -----------------
#Threads: 2
Abort Count: XID0: 5  XID1: 5 Total: 0
Explicit aborts: XID0: 0  XID1: 0  Total: 0
  »     Subs: XID0: 0  XID1: 0  Total: 0
Retry aborts: XID0: 0  XID1: 0  Total: 0
  »     Con: XID0: 0  XID1: 0  Total: 0
  »     Cap: XID0: 0  XID1: 0  Total: 0
Conflict aborts: XID0: 0  XID1: 0  Total: 0
Capacity aborts: XID0: 0  XID1: 0  Total: 0
Debug aborts: XID0: 0  XID1: 0  Total: 0
Nested aborts: XID0: 0  XID1: 0  Total: 0
eax=0 aborts: XID0: 5  XID1: 5  Total: 0
Commits: XID0: 0  XID1: 0  Total: 0
Fallbacks: XID0: 1  XID1: 1  Total: 0
RetriesCommited: XID0: 0  XID1: 0 Total: 0 PerXact: -nan
RetriesFallbacked: XID0: 5  XID1: 5 Total: 0 PerXact: -nan
RetriesAvg: -nan
