-----------------------------------------
Output file: stats/17659.stats
----------------- Stats -----------------
#Threads: 2
Abort Count: XID0: 5  XID1: 2 Total: 7
Explicit aborts: XID0: 0  XID1: 0  Total: 0
  »     Subs: XID0: 0  XID1: 0  Total: 0
Retry aborts: XID0: 4  XID1: 2  Total: 6
  »     Con: XID0: 4  XID1: 2  Total: 6
  »     Cap: XID0: 0  XID1: 0  Total: 0
Conflict aborts: XID0: 4  XID1: 2  Total: 6
Capacity aborts: XID0: 1  XID1: 0  Total: 1
Debug aborts: XID0: 0  XID1: 0  Total: 0
Nested aborts: XID0: 0  XID1: 0  Total: 0
eax=0 aborts: XID0: 0  XID1: 0  Total: 0
Commits: XID0: 0  XID1: 1  Total: 1
Fallbacks: XID0: 1  XID1: 0  Total: 1
RetriesCommited: XID0: 0  XID1: 2 Total: 2 PerXact: 1.000000
RetriesFallbacked: XID0: 5  XID1: 0 Total: 5 PerXact: 5.000000
RetriesAvg: 3.500000
