-----------------------------------------
Output file: stats/291504.stats
----------------- Stats -----------------
#Threads: 2
Abort Count: XID0: 1  XID1: 0 Total: 1
Explicit aborts: XID0: 0  XID1: 0  Total: 0
  »     Subs: XID0: 0  XID1: 0  Total: 0
Retry aborts: XID0: 1  XID1: 0  Total: 1
  »     Con: XID0: 1  XID1: 0  Total: 1
  »     Cap: XID0: 0  XID1: 0  Total: 0
Conflict aborts: XID0: 1  XID1: 0  Total: 1
Capacity aborts: XID0: 0  XID1: 0  Total: 0
Debug aborts: XID0: 0  XID1: 0  Total: 0
Nested aborts: XID0: 0  XID1: 0  Total: 0
eax=0 aborts: XID0: 0  XID1: 0  Total: 0
Commits: XID0: 1  XID1: 1  Total: 2
Fallbacks: XID0: 0  XID1: 0  Total: 0
RetriesCommited: XID0: 1  XID1: 0 Total: 1 PerXact: 0.500000
RetriesFallbacked: XID0: 0  XID1: 0 Total: 0 PerXact: -nan
RetriesAvg: 0.500000
